<!DOCTYPE html>
<html>
<head>
	<title>JSMpeg Stream Client</title>
	<style type="text/css">
		html, body {
			background-color: #111;
			text-align: center;
		}
	</style>
	
</head>
<body>
<button type="button">Click Me!</button>
	<canvas id="video-canvas"></canvas>
	<script type="text/javascript" src="jsmpeg.js"></script>
	<script type="text/javascript">
// Existing code unchanged.
window.onload = function() {
  var context = new AudioContext();
  // Setup all nodes
}
// One-liner to resume playback when user interacted with the page.
document.querySelector('button').addEventListener('click', function() {
var context = new AudioContext();
  context.resume().then(() => {
player.play();
    console.log('Playback resumed successfully');
  });
});
		var canvas = document.getElementById('video-canvas');
		var url = 'http://'+document.location.hostname+':8082/test.ts';
		//var url = 'http://192.168.2.123/media/hello.ts'
		var player = new JSMpeg.Player(url, {canvas: canvas, progressive: false, autoplay: true});
	</script>
</body>
</html>
